# aop-logging

./: logging.pptx
demo/: pom.xml
demo/src/main/java/com/example/demo/config/: AppConfig.java  HeaderForwardingInterceptor.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/interceptor/: BaseInterceptor.java
demo/src/main/java/com/example/demo/logging/: LoggingAspect.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/resources/: application.properties  logback.xml
