spring.application.name=demo

# Elastic APM (optional if using env vars)
elastic.apm.service_name=springboot-rest-api
elastic.apm.application_packages=com.example.demo
elastic.apm.server_urls=http://localhost:8200
