spring.application.name=service-1
server.port=8080

# Elastic APM (optional if using env vars)
elastic.apm.service_name=springboot-rest-api
elastic.apm.application_packages=com.example.demo
elastic.apm.server_urls=http://localhost:8200
